<!DOCTYPE html>
<html>
    <head>
        <title>App Default Screen</title>
        <style type="text/css">
            body{
                margin: 0;
                padding: 0;
                background-color: #fa6e5a;
                font-family: sans-serif;
            }
            div.defaultExtn{
                background-color: #fff;
                position: fixed;
                margin: auto;
                top: 0;
                right: 0;
                bottom: 0;
                left: 0;
                width: 880px;
                height: 560px;
                padding: 40px;
                text-align: center;
                
                border-radius: 30px; 
                -moz-border-radius: 30px; 
                -webkit-border-radius: 30px; 
                -o-border-radius: 30px; 
                -ms-border-radius: 30px;
                
                box-sizing: border-box; 
                -moz-box-sizing: border-box; 
                -webkit-box-sizing: border-box; 
                -ms-box-sizing: border-box;
                
                box-shadow: 0 1px 2px 0 rgba(60, 64, 67, 0.302), 0 2px 6px 2px rgba(60, 64, 67, 0.149);
                border: 1px solid transparent;
            }
            
            .defaultExtn .title{
                color: #000;
                font-size: 18px;
                font-weight: 300;
            }
        </style>
    </head>
    <body>
        <div class="defaultExtn">
            <img src="img/zohoprojects.svg" style="width:65px;">
            <div class="title">Zoho Projects</div>
            <img src="img/extension.svg" style="width: 380px; margin-top: 30px; position: relative; left: -25px;">
            
            <div style="margin-top: 30px; color:#888; font-size: 16px; font-weight: 100;">This is a sample extension built using ZET CLI</div>
        </div>
    </body>
</html>